<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Experiment\Checkout.cs">
    <Files>
      <File FileName="Assets\COMPGV07LogFileProcessor\Program.cs" Line="227" Column="6" />
      <File FileName="Assets\Experiment\ExperimentCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Experiment\ExperimentTextAsset.cs" Line="1" Column="1" />
      <File FileName="Assets\Experiment\Logging.cs" Line="154" Column="2" />
      <File FileName="Assets\Experiment\Checkout.cs" Line="37" Column="2" />
      <File FileName="Assets\Experiment\Experiment.cs" Line="87" Column="11" />
      <File FileName="Assets\COMPGV07LogFileProcessor\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu.cs" Line="55" Column="14" />
      <File FileName="Assets\OptionsMenu.cs" Line="7" Column="38" />
      <File FileName="Assets\Examples\ExperimentConfig.xml" Line="18" Column="26" />
      <File FileName="Assets\Examples\FPSPick.cs" Line="1" Column="1" />
      <File FileName="Assets\VRMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>